version: '3'
volumes:
  applog:
services:
  app:
    build: .
    ports:
      - "9998:9998"
    depends_on:
      - answer_svc
    volumes:
      - applog:/logs
  answer_svc:
    build: "answer_server/"
