version: '3'
volumes:
  applog:
services:
  app:
    build: .
    env_file:
      - ./app.env
    ports:
      - "${APP_PORT}:${APP_PORT}"
    depends_on:
      - answer_svc
    volumes:
      - applog:/logs
  answer_svc:
    build: "answer_server/"
